JWT_TOKEN_SECRET='12345'

REFRESH_TOKEN_SECRET='sasdamkjbfkakjkjakajkjabkabfkahbf'

# MongoDb_url=mongodb+srv://swarupsaha:Mern%401602@cluster0.axpd9f8.mongodb.net/?retryWrites=true&w=majority

MongoDb_url= mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net/?retryWrites=true&w=majority

#MongoDb_url= mongodb+srv://Dreamerboy:Function-Up2022@cluster0.lwkqomf.mongodb.net/PaymentGateway

# EMAIL_HOST=smtp.office365.com
#EMAIL_USERNAME=noreply@finware.tech
#EMAIL_PASSWORD=qmfznqsbjrzyxjkr
#FROM_EMAIL=noreply@finware.tech


EMAIL_HOST=smtp.gmail.com

EMAIL_USERNAME=hello@paynpro.com

EMAIL_PASSWORD=blvbdwbealnlpycm

FROM_EMAIL=hello@paynpro.com

PORT=5000

# FRONTEND_URL = https://pg.trustlypay.in/finware   
FRONTEND_URL = http://localhost:3000

REACT_APP_SERVER_URL = "http://localhost:5000"
NODE_ENV=development

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=chandranathgupta1807@gmail.com
SMPT_APP_PASS=jdqh wuzv ndup zckr

